{
  "manifest_version": 3,
  "name": "K12 Planner",
  "version": "0.2.0",
  "description": "Save Classroom work to K12 Planner, see overdue and due-soon items, and open Today or Courses.",
  "homepage_url": "https://k12projec.vercel.app",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": [
    "https://k12projec.vercel.app/*",
    "https://hlktpqugmavhevcflzyb.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://classroom.google.com/*"
      ],
      "js": [
        "content/classroom.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "K12 Planner",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
